<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>展示</title>
    <style>
        body,h2{
            margin: 0;
            padding: 0;
        }
        .main{
            padding: 50px;
            width: 400px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #ccc;
            font: 20px 'Microsoft YaHei',微软雅黑;
            color: #0a8cd2;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
        }
        .title,a {
            text-indent: 20px;
            cursor: pointer;
            line-height: 2.0;
            border-radius: 5px;
            width: 100%;
            color: #0a8cd2;
            display: block;
            text-decoration: none;
        }
        .title{
            
            display: block;
            font-size: 25px;
        }
        .title:hover,.wrap a:hover{
            -webkit-transition: 0.6s ease;
            -moz-transition: 0.6s ease;
            -o-transition: 0.6s ease;
            -ms-transition:all 0.6s ease;
            transition: 0.6s ease;
            text-indent: 60px;
            background-color: #0a8cd2;
            color: #fff;
        }
        
        .title.closed+.list{
            -webkit-transform: scale(1,0);
            -moz-transform: scale(1,0);
            -o-transform: scale(1,0);
            -ms-transform: scale(1,0);
            transform: scale(1,0);
            -webkit-transition-duration: 0s;
            -moz-transition-duration: 0s;
            -o-transition-duration: 0s;
            -ms-transition-duration: 0s;
            transition-duration: 0s;
            height: 0px;
        }
        wrap:hover{
            font-color: #fff;
            background-color: #0a8cd2;
        }
        .list{
            padding-left: 30px;
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            -o-transition: 0.6s;
            -ms-transition: 0.6s;
            transition: 0.6s;
            -webkit-transform-origin:top center;
            -moz-transform-origin:top center;
            -o-transform-origin:top center;
            -ms-transform-origin:top center;
            transform-origin:top left;
        }
        .list a{
            font-size: 20px;
        }
        @media screen and (max-width:600px){
            .main{
                width:90%;
                padding:40px;
            }
            h2,a{
                font-size:14px;
            }
        }
    </style>
</head>
<body>
<div id="main" class="main">
    <section class="wrap">
        <h2 class="title closed">1  图片轮播</h2>
        <div class="list">
            <a href="js/circle/demo.html">水平滚动轮播</a>
            <a href="js/circle/css3Circle.html">css3无缝滚动</a>
            <a href="js/circle/carousel2.html">旋转木马</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">2  仿站</h2>
        <div class="list">
            <a href="mooc/index.html">电商</a>
            <a href="https://linhui233.github.io/js_ife">ife新世界</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">3  布局</h2>
        <div class="list">
            <a href="layout/holygrail.html">圣杯布局</a>
            <a href="layout/wings.html">双飞翼布局</a>
            <a href="layout/leftWidth.html">左固定右自适应</a>
            <a href="layout/leftWidth2.html">左固定右自适应2</a>
            <a href="layout/bfc.html">bfc</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">4  移动端</h2>
        <div class="list">
            <a href="js/other/index.html">自适应平滑切换</a>
            <a href="https://linhui233.github.io/react-page">react手机商城首页</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">5  其他效果</h2>
        <div class="list">
            <a href="js/other/tab.html">tab页</a>
            <a href="js/other/magnifier.html">放大镜</a>
            <a href="js/other/imgShow.html">图片转换效果</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">6  vue</h2>
        <div class="list">
            <a href="https://linhui233.github.io/vue_pos/">快餐店pos</a>
        </div>
    </section>
    <section class="wrap">
        <h2 class="title closed">7  地址</h2>
        <div class="list">
            <a href="https://github.com/linhui233">github</a>
        </div>
    </section>
</div>
<script>
    var main = document.getElementById('main');
    var titles = main.getElementsByClassName('title');
    var len = titles.length;
    for(var i=0;i<len;i++){
        (function(i){
            titles[i].onclick = function(){
                titles[i].classList.toggle('closed');
                for(var j=0;j<len;j++){
                    if(i != j){
                        titles[j].classList.add('closed');
                    }

                }

            }
        })(i);
    }
    if(window.console){
        var cons = console;
        if(cons){
            cons.log("%c\n","color:yellow");
        }
        cons.log("2018应届生求职中");
        cons.log("邮箱:%cb563093718@163.com","color:red");
        cons.log("电话:%c13205817385","color:red");
    }
</script>
</body>
</html>
