<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container {
            padding: 0 190px 0 190px;
        }
        .col{
            position: relative;
            float: left;
            box-shadow: 1px 1px 5px RGBA(0,0,0,0.3);
        }
        .main{
            width: 100%;
            height: 600px;
            background-color: #ccc;
        }
        .left {
            width: 190px;
            height: 600px;
            margin-left: -100%;
            left: -190px;
            background-color: #0a8cd2;
        }
        .right {
            width: 190px;
            height: 600px;
            margin-left: -190px;
            right: -190px;
            background-color: #ffbd19;
        }
    </style>
</head>
<body>
<div class="container">
    
    <div class="main col">main
    </div>
    <div class="left col">left</div>
    <div class="right col">right</div>
</div>
</body>
</html>