<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局模板</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        header{
            height: 100px;
            color: #fff;
            background: #000000;
        }
        main{
            width: 100%;
            height: 600px;
        }
        main nav{
            width: 200px;
            height: 100%;
            float: left;
            background: #0080ff;
        }
        .rightArea{
            margin-left: 200px;
            height: 600px;
            width: 100%;
            background: #80ffff;
            
        }
        footer{
            height: 200px;
            background: #c0c0c0;
        }
    </style>
</head>
<body>
    <header>headerBar</header>
    <main>
        <nav>navBar</nav>
        <div class="rightArea">rightArea</div>
    </main>
    <footer>footer</footer>
</body>
</html>