<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        body,ul,li,img{
            padding: 0;
            margin: 0;
        }
        img{
            border: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        ul{
            list-style: none;
        }
        .poster-main{
            margin: 50px auto;
            width: 880px;
            height: 400px;
        }
        .poster-list{
            position: relative;
            height: 300px;
            width: 100%;
        }
        .poster-item{
            position: absolute;
            border-radius: 10px;
        }
        .poster-item0{
            z-index: 1;
            left: 0;
            top: 67px;
            width: 240px;
            height: 150px;
        }
        .poster-item1{
            z-index: 2;
            left: 80px;
            top: 42px;
            width: 360px;
            height: 200px;
            
        }
        .poster-item2{
            z-index: 3;
            top: 0;
            left: 200px;
            width: 480px;
            height: 300px;
        }
        .poster-item3{
            z-index: 2;
            left: 440px;
            top: 42px;
            width: 360px;
            height: 200px;
        }
        .poster-item4{
            z-index: 1;
            left: 640px;
            top: 67px;
            width: 240px;
            height: 150px;
        }
        .poster-control{
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        .poster-control li{
            width: 10px;
            height: 10px;
            display: inline-block;
            border-radius: 50%;
            background-color: #eee;
            border: 1px solid black;
            box-shadow: 1px 1px 1px RGBA(0,0,0,0.3);
            cursor: pointer;
        }
        .poster-control .control-active{
            background-color: #0a8cd2;
        }
    </style>
</head>

<body>
<div class="poster-main">
    <ul id="poster-list" class="poster-list">
        <li class="poster-item poster-item0 "><a href=""><img src="img/lanyue/1.jpg" alt=""></a></li>
        <li class="poster-item poster-item1"><a href=""><img src="img/lanyue/2.jpg" alt=""></a></li>
        <li class="poster-item poster-item2"><a href=""><img src="img/lanyue/3.jpg" alt=""></a></li>
        <li class="poster-item poster-item3"><a href=""><img src="img/lanyue/4.jpg" alt=""></a></li>
        <li class="poster-item poster-item4"><a href=""><img src="img/lanyue/5.jpg" alt=""></a></li>
    </ul>
    <div id="poster-control" class="poster-control">
        <ul>
            <li class=""></li>
            <li></li>
            <li class="control-active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script>
    function getStyle(elem,cssname){
        if(window.getComputedStyle){
            return window.getComputedStyle(elem)[cssname];
        }else{
            return elem.currentStyle[cssname];
        }
    }
    window.onload=function(){
        var posterList=document.getElementById('poster-list').getElementsByTagName('li');
        var dots=document.getElementById('poster-control').getElementsByTagName('li');

        var len=posterList.length;

        var index=Math.floor(len/2);

        var arr=[];
        
        var scrolling = false;
        //因为要改变的是z-index width height top left，把他们存储起来
        for(var i=0;i<len;i++){
            arr.push({
                left:getStyle(posterList[i],'left'),
                top:getStyle(posterList[i],'top'),
                width:getStyle(posterList[i],'width'),
                height:getStyle(posterList[i],'height'),
                zIndex:getStyle(posterList[i],'zIndex')
            })
        }

        var timer=setInterval(function(){
            index++;
            index%=len;
            scroll(index);

        },5000);
        
        var delay = null;
        for(var i=0;i<posterList.length;i++){
            (function(i){
                posterList[i].onmouseenter = function(){
                    clearInterval(timer);
                    clearTimeout(delay);
                    lastIndex = index;
                    index = i;
                    delay = setTimeout(function(){
                        scroll(i);
                    },500)
                }
                posterList[i].onmouseleave = function(){
                    timer = setInterval(function(){
                        index++;
                        index%=len;
                        scroll(index);

                    },5000);
                }
            })(i);
        }
        
        for(var i=0;i<len;i++){

            dots[i].index=i;
            dots[i].onmouseover=function(){
                clearInterval(timer);
                index=this.index;
                scroll(index);
            }
            dots[i].onmouseout=function(){
                timer = setInterval(function(){
                    index++;
                    index%=len;
                    scroll(index);

                },5000);
            }
        }


        function scroll(num){
            scrolling = true;
            changeDot(num);
            var newArr=center(arr.slice(0),index);
            for(var i=0;i<len;i++){
                posterList[i].style.zIndex=newArr[i].zIndex;
                act(posterList[i],newArr[i])
            }
            
        }

        function changeDot(num){
            for(var i=0;i<len;i++){
                dots[i].className='';
            }
            dots[num].className='control-active';
        }


        function center(basicArr,index){
            var step=index-Math.floor(len/2);
            /*for(var i=0;i<Math.abs(step);i++){
                if(step<0){
                    basicArr.push(basicArr.shift());
                }else{
                    basicArr.unshift(basicArr.pop());
                }
            }*/
            if(step<0){
                //样式左移，样式数组左移,将头移至尾部
                Array.prototype.push.apply(basicArr,basicArr.splice(0,-step));
            }else{
                //数组右移动，将尾放到头
                Array.prototype.unshift.apply(basicArr,basicArr.splice(-step,step));
            }
            return basicArr;

        }

//  根据新的样式表决定位置
        function act(elem,elemStyles){
            if(elem.timer){clearInterval(elem.timer);}
            
            elem.timer=setInterval(function(){
                var stop=true;
                for(var p in elemStyles){

                    var current=parseInt(getStyle(elem,p));
                    var target=parseInt(elemStyles[p]);
                    
                    var speed=(target-current)/8;//每次移动的量
                    speed=speed>0?Math.ceil(speed):Math.floor(speed);
                    if(current!=target){stop=false;}
                    elem.style[p]=current+speed+'px';
                }

                if(stop){
                    clearInterval(elem.timer);
                }
            },15)
        }

    }
</script>
</body>
</html>