<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3轮播</title>
    <style>
        body,img,ul,li{
            padding:0;
            margin:0;
        }
        img{
            border: none;
            width: 200px;
            height: 100px;
            float: left;
        }
        li{
            list-style: none;
        }
        nav{
            margin: 100px auto;
            width: 1200px;
            height: 100px;
            border: 2px solid pink;
            overflow: hidden;
        }
        nav ul{
            width: 200%;
            animation: moving 5s linear infinite;//引用动画
        }
        nav:hover ul{
            animation-play-state: paused;
        }
        /*定义动画*/
        @keyframes moving{
            from {
               transform: translateX(0);
            }
            to {
                transform: translateX(-1200px);
            }
        }
    </style>
</head>
<body>
<div>
    <nav>
        <ul>
            <li><img src="img/erke/erke1.jpg" alt=""></li>
            <li><img src="img/erke/erke7.jpg" alt=""></li>
            <li><img src="img/erke/erke3.jpg" alt=""></li>
            <li><img src="img/erke/erke4.jpg" alt=""></li>
            <li><img src="img/erke/erke5.jpg" alt=""></li>
            <li><img src="img/erke/erke6.jpg" alt=""></li>
            <li><img src="img/erke/erke1.jpg" alt=""></li>
            <li><img src="img/erke/erke7.jpg" alt=""></li>
            <li><img src="img/erke/erke3.jpg" alt=""></li>
            <li><img src="img/erke/erke4.jpg" alt=""></li>
            <li><img src="img/erke/erke5.jpg" alt=""></li>
            <li><img src="img/erke/erke6.jpg" alt=""></li>
        </ul>
    </nav>

</div>
</body>
</html>