<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="all">
    <base target=" _blank">
    <title>展示</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "Microsoft YaHei", "微软雅黑";
        }
        h2,a{
            font-size:22px;
            line-height:2.7;
        }
        .according-title,.according-list a{
            -webkit-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            transition:all 0.5s ease;
        }
        
        .main{
            width:540px;
            box-sizing:border-box;
            padding:80px;
            margin:20px auto;
            border-radius:5px;
            border:1px solid black;
            box-shadow:0 0 4px #ccc;
        }
        @media screen and (max-width:540px){
            .main{
                width:90%;
                padding:40px;
            }
            h2,a{
                font-size:14px;
            }
        }
        .according-wrap{
            border-bottom:1px solid #ccc;
        }
        .according-title,.according-list a{
            display:block;
            color:#0a8cd2;
            text-indent:20px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }
        .according-title:hover,.according-list a:hover{
            color:#fff;
            background:#0a8cd2;
            text-indent:40px;
        }
        .according-title.closed+.according-list{
            /*
            问题的根本原因是transform之后其他的元素认为该元素还在原来的状态。
            原来的方案改变了position，能解决问题但是不是很好。后来决定用height：0；正常情况下height：auto，不会形成height过度，何况我把时间设为0s
            */
            -webkit-transform:scale(1,0);
            -moz-transform:scale(1,0);
            -ms-transform:scale(1,0);
            -o-transform:scale(1,0);
            transform:scale(1,0);
            -webkit-transition-duration:0s;
            -moz-transition-duration:0s;
            -ms-transition-duration:0s;
            -o-transition-duration:0s;
            transition-duration:0s;
            height: 0;
            
        }
        .according-list{
            padding-left:30px;
            -webkit-transform-origin:top center;
            -moz-transform-origin:top center;
            -o-transform-origin:top center;
            -ms-transform-origin:top center;
            transform-origin:top left;
            /*-webkit-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -moz-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -ms-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
            -o-transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);*/
            transition:transform 0.6s ;
        }
    
    </style>
</head>
<body>
<main class='main' id="main">
    <section class='according-wrap'>
        <h2 class='according-title closed'>第一章 &nbsp;&nbsp;图片轮播效果</h2>
        <div class='according-list'>
            <a href='carousel/lunbo0/lunbo0.html' >网易天谕图片轮播</a>
            <a href='carousel/lunbo1/lunbo1.html' >水平滑动轮播</a>
            <a href='carousel/lunbo2/lunbo2.html' >平滑滚动轮播</a>
            <a href='carousel/lunbo3/lunbo3.html' >淡入淡出轮播</a>
            <a href='carousel/lunbo4/lunbo4.html' >整个翻页轮播</a>
            <a href='carousel/lunbo5/lunbo5.html' >旋转木马</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>第二章 &nbsp;&nbsp;仿站</h2>
        <div class='according-list closed'>
            <a href="">1</a>
        </div>
    </section>
    <section class='according-wrap'>
        <h2 class='according-title closed'>第二章 &nbsp;&nbsp;vue</h2>
        <div class='according-list '>
            <a href="https://linhui233.github.io/vue_pos">vue快餐店Pos系统</a>
        </div>
    </section>
    
    


</main>
<script>
    function according(id){
        var main = document.querySelector("#"+id);
        var according_title = main.querySelectorAll(".according-title");
        var len = according_title.length;

        for(var i=len;i--;){
            according_title[i].index = i;
            according_title[i].onclick = function(){
                console.log(i);
                for(var j=len;j--;){
                    if(j==this.index){
                        according_title[j].classList.toggle("closed");
                    }else{
                        according_title[j].classList.add("closed");
                    }
                }
            }
        }

    }

    according("main");
</script>



</body>
</html>